# WeChatFerry-CSharp

./: .gitignore  README.md  WeChatFerry.sln
WeChat/: CmdHelper.cs  ContactNickName.cs  NativeMethods.cs  Program.cs  WcfClient.cs  WeChatFerry-CSharp.csproj  XmlParse.cs  wcf.proto
WeChat/Model/: EmojiMsg.cs  IDNameModel.cs  Sysmsg.cs
